PORT=3001
REACT_APP_SERVER_API_URL_PROD=https://dogovory.zik.kz:5001/api
REACT_APP_SERVER_API_URL_TEST=https://192.168.0.63:5001/api
REACT_APP_SERVER_API_URL_DEV=https://localhost:5001/api
REACT_APP_WEBSOCKET_API_URL_PROD=wss://dogovory.zik.kz:5001/ws
REACT_APP_WEBSOCKET_API_URL_TEST=wss://192.168.0.63:5001/ws
REACT_APP_WEBSOCKET_API_URL_DEV=wss://localhost:5001/ws
SSL_CRT_FILE=.cert/dev.crt
SSL_KEY_FILE=.cert/dev.key
REACT_APP_IS_CONSOLE_WRITE=1